<html>
<head>
    <title> SMHI TOUZEUR</title>
    
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style>
      

      .container {
        height: 100vh;
        width: 100vw;
        max-height: 800px;
        max-width: 1280px;
        min-height: 600px;
        min-width: 1000px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
      }
      
      .border {
        height: 369px;
        width: 290px;
        background: transparent;
        border-radius: 10px;
        transition: border 1s;
        position: relative;
      }
      
      .border:hover {
        border: 1px solid white;
      }
      
      .card {
        height: 379px;
        width: 300px;
        margin-top: -450px;
        margin-bottom: 200px;
        background: grey;
        border-radius: 10px;
        transition-duration: 0.8s;
        overflow: hidden;
        background: black;
        box-shadow: 0 70px 63px -60px #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      
      .card0 {
        background: url('https://previews.123rf.com/images/yupiramos/yupiramos1709/yupiramos170930748/87002873-portrait-homme-jeune-personnage-personne-dessin-anim%C3%A9-vector-illustration.jpg') center center no-repeat;
        background-size: 300px;
      }
      
      .card0:hover {
        background: url('https://previews.123rf.com/images/yupiramos/yupiramos1709/yupiramos170930748/87002873-portrait-homme-jeune-personnage-personne-dessin-anim%C3%A9-vector-illustration.jpg') left center no-repeat;
        background-size: 600px;
      }
      
      .card1 {
        background: url('https://previews.123rf.com/images/yupiramos/yupiramos1709/yupiramos170930748/87002873-portrait-homme-jeune-personnage-personne-dessin-anim%C3%A9-vector-illustration.jpg') center center no-repeat;
        background-size: 300px;
      }
      
      .card1:hover {
        background: url('https://previews.123rf.com/images/yupiramos/yupiramos1709/yupiramos170930748/87002873-portrait-homme-jeune-personnage-personne-dessin-anim%C3%A9-vector-illustration.jpg') left center no-repeat;
        background-size: 600px;
      }
      
      .card2 {
        background: url('https://previews.123rf.com/images/yupiramos/yupiramos1709/yupiramos170930748/87002873-portrait-homme-jeune-personnage-personne-dessin-anim%C3%A9-vector-illustration.jpg') center center no-repeat;
        background-size: 300px;
      }
      
      .card2:hover {
        background: url('https://previews.123rf.com/images/yupiramos/yupiramos1709/yupiramos170930748/87002873-portrait-homme-jeune-personnage-personne-dessin-anim%C3%A9-vector-illustration.jpg') left center no-repeat;
        background-size: 600px;
      }
      
      .card:hover h2,
      .card:hover .fa {
        opacity: 1;
      }
      
      h2 {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: white;
        margin: 20px;
        opacity: 0;
        transition: opacity 1s;
      }
      
      .fa {
        opacity: 0;
        transition: opacity 1s;
      }
      
      .icons {
        position: absolute;
        fill: #fff;
        color: #fff;
        height: 130px;
        top: 226px;
        width: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      
    </style>

</head>

<body>
	<header>
		<div class="main">
		<div class="logo">
			<img src="i1.png">
		</div>
		
		 <ul style="overflow-y: hidden;">
		 <li class="active"style="overflow-y: hidden;"><a href="index.html"><i class="fa fa-home"></i>Accueil</a></li>
     <li style="overflow-y: hidden;"><a href="inv.html">Interventions </a></li>
	
		 <li style="overflow-y: hidden;"><a href="about.html">A propos de nous </a></li>
         <li style="overflow-y: hidden;"><a href="contact.html">Connectez-nous </a></li>
        </ul> 
     </div>
     <div class="title">
        <h1>Decouvrire SMHI </h1>
    </div>
    

     </header>


<div class="bouncing-blobs-container">
    <div class="bouncing-blobs-glass"></div>
    <div class="bouncing-blobs">
      <div class="bouncing-blob bouncing-blob--blue"></div>
      <div class="bouncing-blob bouncing-blob--blue"></div>
      <div class="bouncing-blob bouncing-blob--blue"></div>
      <div class="bouncing-blob bouncing-blob--white"></div>
      <div class="bouncing-blob bouncing-blob--purple"></div>
      <div class="bouncing-blob bouncing-blob--purple"></div>
      <div class="bouncing-blob bouncing-blob--pink"></div>
    </div>
  </div>
  <div class="hero">
    <h2 style="overflow-y: hidden;">A propos de nous</h2>
    <p>L'excellence rencontre l'efficacite
       dans chaque service que nous offrons.En tant que spe
      cialistes de tout ce qui concerne les hôtels et les industries, nous sommes l'e
      quipe sur laquelle vous pouvez compter pour re
      soudre les problemes e
      lectriques, les soucis de plomberie,les dysfonctionnements des systemes de chauffage, de climatisation, ainsi que pour le nettoyage, la peinture,et bien plus encore, avec une expertise cible
      e.</p>
    
  </div>
  
  <br><br><br>
<h3 style="margin-left:540px;margin-bottom:16%; color: rgb(12, 32, 55); font: normal 56px 'Open Sans', cursive; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);">Decouvrez notre Equipe</h3>



<div class="container">
  <div class="card card0">
    <div class="border">
      <h2 style="color:#000000;">M. Nabile Chouchene <span>CEO</span></h2>
      <div class="icons">
        <i class="fa fa-codepen" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-dribbble" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </div>
    </div>
  </div>
  <div class="card card1">
    <div class="border">
      <h2 style="color:#000000;">M. Riadh Chouchene<span> Directeur</span>
      </h2>
      <div class="icons">
        <i class="fa fa-codepen" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-dribbble" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </div>
    </div>
  </div>
  <div class="card card2">
    <div class="border">
      <h2 style="color:#000000;">M.Amine Chouchene <span> Chef de departement IT</span> </h2>
      <div class="icons">
        <i class="fa fa-codepen" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-dribbble" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </div>
    </div>
  </div>
</div>


 <section style="margin-left: 100px; margin-top:-200px;">
	<div>
		<h1>REVIEW N : 1</h1>
		<p>L'equipe est tres professionnelle, avec une attention particuliere aux details et aux normes de securite.</p>
	</div>
</section>
<section style="margin-left: 450px; margin-top:-200px;">
	<div>
		<h1>REVIEW N : 2</h1>
		<p>Les interventions sont toujours realisees avec une grande precision et efficacite.</p>
	</div>
</section>
<section style="margin-left:800px; margin-top:-200px;">
	<div>
		<h1>REVIEW N : 3</h1>
		<p>En cas de probleme, leur reactivite
       est impressionnante, garantissant un minimum de perturbation de nos activite
      s.</p>
	</div>
</section>






<iframe id="iFrame3" name="right" src="review.html" frameborder="0" width="600px" height="350"></iframe>























<footer class="footer-distributed">

  <div class="footer-left">

    <h3>Contactez-nous  a tout moment<span> SMHI Touzeur</span></h3>


    <p class="footer-company-name">2024 SMHI TOUZEUR site web. @ Tous droits re
      serve
      s.</p>
  </div>

  <div class="footer-center">

    <div>
      <i class="fa fa-map-marker"></i><h4>Adresse : </h4>
      <p><span>Cite el mehrajan tozeur(address societe sur papier)
        </span> Zone touristique pres de mosaue Al-fatah</p>
    </div>
    <br>
    <div>
      <i class="fa fa-phone"></i><h4>Appelez-nous</h4>
      <p>    <span>   </span>        +216 53 540 94</p>
    </div>

    

  </div>

  <div class="footer-right">

  
    <div>
        <i class="fa fa-envelope"></i><h4>Envoyez-nous un message</h4>
        <p><a href="mailto:smhitozeur@yahoo.fr">smhitozeur@yahoo.fr</a></p>
      </div>
    <div class="footer-icons">
      <h4>Suivez-nous sur</h4> <br>
     <p style="overflow-y: hidden;"> <span><a href="https://www.facebook.com/smhiTozeur"><i class="fa fa-facebook"></i></a></span></p>
      

    </div>

  </div>

</footer>






     </body>






<script>
    const MIN_SPEED = 2.0
const MAX_SPEED = 2.5

function randomNumber(min, max) {
  return Math.random() * (max - min) + min
}

class Blob {
  constructor(el) {
    this.el = el
    const boundingRect = this.el.getBoundingClientRect()
    this.size = boundingRect.width
    this.initialX = randomNumber(0, window.innerWidth - this.size)
    this.initialY = randomNumber(0, window.innerHeight - this.size)
    this.el.style.top = `${this.initialY}px`
    this.el.style.left = `${this.initialX}px`
    this.vx =
      randomNumber(MIN_SPEED, MAX_SPEED) * (Math.random() > 0.5 ? 1 : -1)
    this.vy =
      randomNumber(MIN_SPEED, MAX_SPEED) * (Math.random() > 0.5 ? 1 : -1)
    this.x = this.initialX
    this.y = this.initialY
  }

  update() {
    this.x += this.vx
    this.y += this.vy
    if (this.x >= window.innerWidth - this.size) {
      this.x = window.innerWidth - this.size
      this.vx *= -1
    }
    if (this.y >= window.innerHeight - this.size) {
      this.y = window.innerHeight - this.size
      this.vy *= -1
    }
    if (this.x <= 0) {
      this.x = 0
      this.vx *= -1
    }
    if (this.y <= 0) {
      this.y = 0
      this.vy *= -1
    }
  }

  move() {
    this.el.style.transform = `translate(${this.x - this.initialX}px, ${
      this.y - this.initialY
    }px)`
  }
}

function initBlobs() {
  const blobEls = document.querySelectorAll('.bouncing-blob')
  const blobs = Array.from(blobEls).map((blobEl) => new Blob(blobEl))

  function update() {
    requestAnimationFrame(update)
    blobs.forEach((blob) => {
      blob.update()
      blob.move()
    })
  }

  requestAnimationFrame(update)
}

initBlobs()

</script>




</html>