<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Review and Rating</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      color: #545454;
      font-family: "Open Sans", sans-serif;
    }

    .wrapper {
      margin: 0 auto;
      max-width: 960px;
      width: 100%;
    }

    .master {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
    }

    h1 {
      font-size: 20px;
      margin-bottom: 20px;
    }

    h2 {
      line-height: 160%;
      margin-bottom: 20px;
      text-align: center;
    }

    .rating-component {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-bottom: 10px;
    }

    .rating-component .status-msg {
      margin-bottom: 10px;
      text-align: center;
    }

    .rating-component .status-msg strong {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .rating-component .stars-box {
      -ms-flex-item-align: center;
      align-self: center;
      margin-bottom: 15px;
    }

    .rating-component .stars-box .star {
      color: #ccc;
      cursor: pointer;
    }

    .rating-component .stars-box .star.hover {
      color: #ff5a49;
    }

    .rating-component .stars-box .star.selected {
      color: #ff5a49;
    }

    .feedback-tags {
      min-height: 119px;
    }

    .feedback-tags .tags-container {
      display: none;
    }

    .feedback-tags .tags-container .question-tag {
      text-align: center;
      margin-bottom: 40px;
    }

    .feedback-tags .tags-box {
      display: -webkit-box;
      display: -ms-flexbox;
      text-align: center;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .feedback-tags .tags-container .make-compliment {
      padding-bottom: 20px;
    }

    .feedback-tags .tags-container .make-compliment .compliment-container {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      color: #000;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .feedback-tags .tags-container .make-compliment .compliment-container .fa-smile-wink {
      color: #ff5a49;
      cursor: pointer;
      font-size: 40px;
      margin-top: 15px;
      -webkit-animation-name: compliment;
      animation-name: compliment;
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
    }

    .feedback-tags .tags-container .make-compliment .compliment-container .list-of-compliment {
      display: none;
      margin-top: 15px;
    }

    .feedback-tags .tag {
      border: 1px solid #ff5a49;
      border-radius: 5px;
      color: #ff5a49;
      cursor: pointer;
      margin-bottom: 10px;
      margin-left: 10px;
      padding: 10px;
    }

    .feedback-tags .tag.choosed {
      background-color: #ff5a49;
      color: #fff;
    }

    .list-of-compliment ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .list-of-compliment ul li {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      cursor: pointer;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-bottom: 10px;
      margin-left: 20px;
      min-width: 90px;
    }

    .list-of-compliment ul li:first-child {
      margin-left: 0;
    }

    .list-of-compliment ul li .icon-compliment {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      border: 2px solid #ff5a49;
      border-radius: 50%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      height: 70px;
      margin-bottom: 15px;
      overflow: hidden;
      padding: 0 10px;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      width: 70px;
    }

    .list-of-compliment ul li .icon-compliment i {
      color: #ff5a49;
      font-size: 30px;
      -webkit-transition: 0.5s;
      transition: 0.5s;
    }

    .list-of-compliment ul li.actived .icon-compliment {
      background-color: #ff5a49;
      -webkit-transition: 0.5s;
      transition: 0.5s;
    }

    .list-of-compliment ul li.actived .icon-compliment i {
      color: #fff;
      -webkit-transition: 0.5s;
      transition: 0.5s;
    }

    .button-box .done {
      background-color: #ff5a49;
      border: 1px solid #ff5a49;
      border-radius: 3px;
      color: #fff;
      cursor: pointer;
      display: none;
      min-width: 100px;
      padding: 10px;
    }

    .button-box .done:disabled,
    .button-box .done[disabled] {
      border: 1px solid #ff9b95;
      background-color: #ff9b95;
      color: #fff;
      cursor: initial;
    }

    .submited-box {
      display: none;
      padding: 20px;
    }

    .submited-box .loader,
    .submited-box .success-message {
      display: none;
    }

    .submited-box .loader {
      border: 5px solid transparent;
      border-top: 5px solid #4dc7b7;
      border-bottom: 5px solid #ff5a49;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      -webkit-animation: spin 0.8s linear infinite;
      animation: spin 0.8s linear infinite;
    }

    @-webkit-keyframes compliment {
      1% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      15% {
        -webkit-transform: rotate(20deg);
        transform: rotate(20deg);
      }

      30% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      45% {
        -webkit-transform: rotate(-20deg);
        transform: rotate(-20deg);
      }

      60% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
    }

    @keyframes compliment {
      1% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      15% {
        -webkit-transform: rotate(20deg);
        transform: rotate(20deg);
      }

      30% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      45% {
        -webkit-transform: rotate(-20deg);
        transform: rotate(-20deg);
      }

      60% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .submited-box .success-message {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }

    .submited-box .success-message i {
      font-size: 80px;
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="master">
      <div class="rating-component">
        <div class="status-msg">
          <span class="status_message">Rate your experience with us</span>
          <strong class="final_message"></strong>
        </div>
        <div class="stars-box">
          <i class="fa fa-star star" title="1 star" data-rating="1"></i>
          <i class="fa fa-star star" title="2 stars" data-rating="2"></i>
          <i class="fa fa-star star" title="3 stars" data-rating="3"></i>
          <i class="fa fa-star star" title="4 stars" data-rating="4"></i>
          <i class="fa fa-star star" title="5 stars" data-rating="5"></i>
        </div>
      </div>

      <div class="feedback-tags">
        <div class="tags-container">
          <h4 class="question-tag">What could we improve?</h4>
          <div class="tags-box">
            <div class="tag">Customer Service</div>
            <div class="tag">Quality</div>
            <div class="tag">Pricing</div>
            <div class="tag">Delivery</div>
          </div>
          <div class="make-compliment">
            <div class="compliment-container">
              <i class="fa fa-smile-wink"></i>
              <div class="list-of-compliment">
                <ul>
                  <li>
                    <div class="icon-compliment">
                      <i class="fa fa-thumbs-up"></i>
                    </div>
                    <span>Service</span>
                  </li>
                  <li>
                    <div class="icon-compliment">
                      <i class="fa fa-star"></i>
                    </div>
                    <span>Quality</span>
                  </li>
                  <li>
                    <div class="icon-compliment">
                      <i class="fa fa-truck"></i>
                    </div>
                    <span>Delivery</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="button-box">
        <button class="done" disabled>Done</button>
      </div>

      <div class="submited-box">
        <div class="loader"></div>
        <div class="success-message">
          <i class="fa fa-check"></i>
          <span>Thank you for your feedback!</span>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script>
    $(document).ready(function () {
      // Star rating
      $('.star').on('mouseover', function () {
        var rating = $(this).data('rating');
        highlightStars(rating);
      });

      $('.star').on('mouseout', function () {
        var rating = $('.star.selected').last().data('rating') || 0;
        highlightStars(rating);
      });

      $('.star').on('click', function () {
        var rating = $(this).data('rating');
        $('.star').removeClass('selected');
        $(this).prevAll().addBack().addClass('selected');
        $('.status-msg .final_message').text('');
        $('.tags-container').slideDown();
      });

      function highlightStars(rating) {
        $('.star').each(function () {
          var currentStar = $(this).data('rating');
          if (currentStar <= rating) {
            $(this).addClass('hover');
          } else {
            $(this).removeClass('hover');
          }
        });
      }

      // Tags selection
      $('.tag').on('click', function () {
        $(this).toggleClass('choosed');
        checkTagsSelection();
      });

      function checkTagsSelection() {
        if ($('.tag.choosed').length > 0) {
          $('.button-box .done').prop('disabled', false);
        } else {
          $('.button-box .done').prop('disabled', true);
        }
      }

      // Compliment icon animation
      $('.fa-smile-wink').on('click', function () {
        $('.list-of-compliment').slideToggle();
      });

      $('.list-of-compliment ul li').on('click', function () {
        $(this).toggleClass('actived');
      });

      // Submission handling
      $('.button-box .done').on('click', function () {
        $('.rating-component').slideUp();
        $('.submited-box').slideDown();
        setTimeout(function () {
          $('.submited-box .loader').fadeOut();
          $('.submited-box .success-message').fadeIn();
        }, 1000);
      });
    });
  </script>
</body>

</html>
