<html>
<head>
    <title> SMHI TOUZEUR</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{          

            margin: 0;
            padding: 0;
            font-family :'Times New Roman', Times, serif;
            overflow-x: visible;
            
        }
        ul{
            float:right;
            list-style-type: none;
            margin-top: 30px;
            margin-right:60px ;
        }
        ul li{
            display: inline-block;
            color: #ffffff;
        }
        ul li a{
            text-decoration: none;
            color: #827a7a;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5s ease;
        
        }
        
        ul li a:hover{
            background-color: #847f7f;
            color: #6d6969;
        }
        
        ul li.active a{
        background-color:#696464;
            color: #ffffff;
        
        }
        
        .logo img{
            float: left;
            width: 60px;
            height: 200px;
            height: auto;
            border-radius: 15px;
        }
        
        .main{
        max-width: 1200px;
        margin: auto;
        
        }
        
        .main ul li:hover .sub-menu
        {
        display: block;
        position: absolute;
        background-color: rgb(0, 94, 255);
        margin-top: 12px;
        margin-left: -8px;
        }
        
        .main ul li:hover .sub-menu ul 
        {
        display: block;
        margin:6px;
        
        }
        .main ul li:hover .sub-menu ul li
        {
        width: 75px;
        padding: 5px;
        border-bottom: 1px#b0afaf;
        background: transparent;
        transition: 0.4s ease;
        text-align: left;
        border-radius: 0;
        
        }
        
        .main ul li:hover .sub-menu ul li:last-child 
        {
        border-bottom: none;
        }
        header{
            background-size: cover;

        }
        
    
   
        
        h1 {
            font-family: 'Poppins', sans-serif, 'arial';
            font-weight: 600;
            font-size: 72px;
            color: rgb(72, 72, 72);
            text-align: center;
        }
        
        h4 {
            font-family: 'Roboto', sans-serif, 'arial';
            font-weight: 400;
            font-size: 20px;
            color: #9b9b9b;
            line-height: 1.5;
        }
        




        :root {
          --primary-color: #010712;
          --secondary-color: #818386;
          --bg-color: #FCFDFD;
          --button-color: #3B3636;
          --h1-color: #3F444C;
        }
        
        [data-theme="dark"] {
          --primary-color: #FCFDFD;
          --secondary-color: #818386;
          --bg-color: #010712;
          --button-color: #818386;
          --h1-color: #FCFDFD;
        }
        
        
        
        .contact-container {
          display: flex;
          width: 100vw;
          height: 100vh;
          background: var(--bg-color);
        }
  
        .logo {
          width: 10rem;
          padding: 1.5rem;
        }
        
       
        
     
     
        
        input, textarea {
          color: var(--primary-color);
          font-weight: 500;
          background: var(--bg-color);
          border: none;
          border-bottom: 1px solid var(--secondary-color);
          padding: 0.5rem 0;
          margin-bottom: 1rem;
          outline: none;
        }
        
        textarea {
          resize: none;
        }
        
        button {
          text-transform: uppercase;
          font-weight: 300;
          background: var(--button-color);
          color: var(--bg-color);
          width: 10rem;
          height: 2.25rem;
          border: none;
          border-radius: 2px;
          outline: none;
          cursor: pointer;
        }
        
        input:hover, textarea:hover, button:hover {
          opacity: 0.5;
        }
        
        button:active {
          opacity: 0.8;
        }



        





/*footer*/

footer{
	
  overflow-x: hidden;
background-color: rgba(107, 107, 107, 0.12);
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background: #5756562a;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
  background: #a8a8a898;
  box-shadow: 0 1px 1px 0 rgba(112, 19, 19, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}
.footer-distributed .footer-left{
  width: 40%;
}
.footer-distributed h3{
  color: rgb(34, 80, 132);
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  #6b83a2fd;
}
footer h4{
    color: #000;
}
/* Footer links */

.footer-distributed .footer-links{
  color:  #2b2b2b;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}
.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #3d3f4128;
  color: #2a2929;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #343333;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  rgb(11, 43, 80);
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}


.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
  
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
background-image: url(i15.png);
border-radius: 10px;
background-attachment: cover;
background-position: right;
background-size: 70px;
  border-radius: 2px;

  font-size: 20px;
  color: #080808;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
	
  }

}



.checkmark {
    width: 200px;
    margin: 0 auto;
    padding-top: 250px;
  }
  
  .path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;
    animation: dash 2s ease-in-out;
    -webkit-animation: dash 2s ease-in-out;
  }
  
  .spin {
    animation: spin 2s;
    -webkit-animation: spin 2s;
    transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
  }
  
  p {
    font-family: sans-serif;
    color: rgba(20, 66, 182, 0.838);
    font-size: 25px;
    font-weight: bold;
    margin: 20px auto;
    text-align: center;
    animation: text .5s linear .4s;
    -webkit-animation: text .4s linear .3s;
  }
  
  @-webkit-keyframes dash {
   0% {
     stroke-dashoffset: 1000;
   }
   100% {
     stroke-dashoffset: 0;
   }
  }
  
  @keyframes dash {
   0% {
     stroke-dashoffset: 1000;
   }
   100% {
     stroke-dashoffset: 0;
   }
  }
  
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  
  @keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  
  @-webkit-keyframes text {
    0% {
      opacity: 0; }
    100% {
      opacity: 1;
    }
}
    
    @keyframes text {
    0% {
      opacity: 0; }
    100% {
      opacity: 1;
    }
  }

     
    </style>
</head>

<body>
	<header>
		<div class="main">
		<div class="logo">
			<img src="i1.png">
		</div>
		
		 <ul>
		 <li class="active"><a href="index.html"><i class="fa fa-home"></i>Accueil</a></li>
		 <li><a href="inv.html">Interventions </a></li>

		 <li><a href="about.html">A propos de nous </a></li>
         <li><a href="contact.html">Connectez-nous </a></li>
        </ul> 
     </div>


     </header>
     <body>
        
        <div class="checkmark">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 161.2 161.2" enable-background="new 0 0 161.2 161.2" xml:space="preserve">
  <path class="path" fill="none" stroke="#7DB0D5" stroke-miterlimit="10" d="M425.9,52.1L425.9,52.1c-2.2-2.6-6-2.6-8.3-0.1l-42.7,46.2l-14.3-16.4
      c-2.3-2.7-6.2-2.7-8.6-0.1c-1.9,2.1-2,5.6-0.1,7.7l17.6,20.3c0.2,0.3,0.4,0.6,0.6,0.9c1.8,2,4.4,2.5,6.6,1.4c0.7-0.3,1.4-0.8,2-1.5
      c0.3-0.3,0.5-0.6,0.7-0.9l46.3-50.1C427.7,57.5,427.7,54.2,425.9,52.1z"/>
  <circle class="path" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10" cx="80.6" cy="80.6" r="62.1"/>
  <polyline class="path" fill="none" stroke="#7DB0D5" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="113,52.8 
      74.1,108.4 48.2,86.4 "/>
  
  <circle class="spin" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10" stroke-dasharray="12.2175,12.2175" cx="80.6" cy="80.6" r="73.9"/>
  
  </svg>
    
  <p>Message envoyer avec succes !</p>
  </div>
  
  